Soundboard/Windows/EditSoundButton.xaml

<Window x:Class="Soundboard.Windows.EditSoundButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:Soundboard.Controls"
        xmlns:local="clr-namespace:Soundboard.Windows"
        mc:Ignorable="d"
        Title="EditSoundButton" Height="360" Width="500" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        Background="#454545">
    <Grid Margin="5">
        <StackPanel>
            <GroupBox Header="Soundfile" Style="{StaticResource GroupBoxStyled}" Foreground="White">
                <Grid Margin="2.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding SoundButton.SoundFile, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Button Grid.Column="1" Content="Open File" Click="OpenFile" Style="{StaticResource ButtonStyled}"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Name" Style="{StaticResource GroupBoxStyled}" Foreground="White" >
                <Grid Margin="2.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Text="{Binding SoundButton.ButtonName, UpdateSourceTrigger=PropertyChanged}" Height="35" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Volume" Style="{StaticResource GroupBoxStyled}" Foreground="White" >
                <Grid Margin="2.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Slider Grid.Column="0" Value="{Binding SoundButton.Volume, UpdateSourceTrigger=PropertyChanged}" Minimum="0.0" Maximum="1.0" TickPlacement="BottomRight" IsSnapToTickEnabled="False" TickFrequency="0.05" IsMoveToPointEnabled="True" Margin="0,6,0,6"/>
                    <TextBlock Grid.Column="1" Text="{Binding SoundButton.Volume, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Trimming" Style="{StaticResource GroupBoxStyled}" Foreground="White" >
                <Grid Margin="2.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding SoundButton.Start, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" VerticalAlignment="Center" Margin="5,0,10,0"/>

                    <Border Grid.Column="1"
                            Background="LightGray"
                            Height="2"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"/>
                    <control:RangeSlider Grid.Column="1" Height="20" Orientation="Horizontal" Margin="6"
                                         Maximum="{Binding Max, UpdateSourceTrigger=PropertyChanged}"
                                         Minimum="{Binding Min, UpdateSourceTrigger=PropertyChanged}"
                                         Start="{Binding SoundButton.Start, UpdateSourceTrigger=PropertyChanged}"
                                         End="{Binding SoundButton.End, UpdateSourceTrigger=PropertyChanged}"></control:RangeSlider>

                    <TextBlock Grid.Column="2" Text="{Binding SoundButton.End, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </Grid>
            </GroupBox>

            <Button Content="Preview" Style="{StaticResource ButtonStyled}" Margin="10" Click="PlayPreview"/>
        </StackPanel>
    </Grid>
</Window>
