Soundboard/SoundButton.xaml

<UserControl x:Class="Soundboard.SoundButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Soundboard"
             mc:Ignorable="d"
             Background="Transparent">
    <Grid>
        <Button Click="PlaySound" MouseRightButtonDown="ChangeFile">
            <TextBlock Text="{Binding ButtonName, UpdateSourceTrigger=PropertyChanged}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap"/>
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyled}">
                    <Setter Property="IsHitTestVisible" Value="True"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DeleteMode, UpdateSourceTrigger=PropertyChanged}" Value="true">
                            <Setter Property="Background" Value="#FFBBBB"/>
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderThickness="2" 
                                                BorderBrush="Red"
                                                CornerRadius="5"
                                                x:Name="bd">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                      Margin="{TemplateBinding Padding}" 
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                      RecognizesAccessKey="True"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
